{
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "name": "projeto-final-fevereiro",
  "version": "1.0.0",
  "description": "projeto para demonstar minhas habilidades aprendidas ate entao",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelMendes01/Projeto-Final-Fevereiro.git"
  },
  "author": "Rafael Mendes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelMendes01/Projeto-Final-Fevereiro/issues"
  },
  "homepage": "https://github.com/RafaelMendes01/Projeto-Final-Fevereiro#readme"
}
